Shop/admin.xaml

<Window x:Class="Shop.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="admin panel" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <TabControl  BorderBrush ="Black"  FontSize="15" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
            <TabItem Header="Роли" Margin="0,0,-117.4,-0.2">
                <Grid>

                    <DataGrid x:Name="rolesDataGrid" Margin="0,-3,344,3" />
                    <TextBox x:Name="roleNameTXT" Margin="490,73,22,279" RenderTransformOrigin="0.5,0.5"/>
                    <Button Content='Добавить' Click="AddButtonClick2" Margin="483,270,22,84"></Button>
                    <Button Content='Редактировать'  Click="EditButtonClick2" Margin="483,305,22,49"></Button>
                    <Button Content='Удалить' Click="DeleteProduct_Click2"  Margin="483,340,22,10"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" Height="29" Margin="118.4,0,-223.4,-0.2" VerticalAlignment="Bottom">
                <Grid>
                    <DataGrid x:Name="peopleDataGrid" Margin="0,0,344,10"></DataGrid>
                    <TextBox x:Name="nameTXT" Margin="483,10,22,340"></TextBox>
                    <TextBox x:Name="surnameTXT" Margin="483,49,22,301"></TextBox>
                    <TextBox x:Name="loginTXT" Margin="483,88,22,262"></TextBox>
                    <TextBox x:Name="passwordTXT" Margin="483,127,22,223"/>
                    <TextBox x:Name="roleTXT" Margin="483,166,22,184"/>
                    <TextBox x:Name="zpTXT" Margin="483,166,22,184"/>
                    <ComboBox x:Name="rolesCombaBox" Margin="483,237,22,119"></ComboBox>
                    <ComboBox x:Name="postsCombaBox" Margin="483,205,22,152"/>
                    <Button Content='Добавить' Click="AddButtonClick1" Margin="483,270,22,84"></Button>
                    <Button Content='Редактировать'  Click="EditButtonClick1" Margin="483,305,22,49"></Button>
                    <Button Content='Удалить' Click="DeleteProduct_Click1"  Margin="483,340,22,10"></Button>
                    
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
