Shop/Main.xaml

<Window x:Class="Shop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="647*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TabControl  Margin="0,0,10,5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Products">
                <Grid Margin="0,0,-0.2,-12.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="694*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid x:Name = "dataGrid1" Margin="1,0,338.8,44.8" Grid.ColumnSpan="2"/>
                    <TextBox Margin="396.2,10,52,356.8" Grid.Column="1"></TextBox>
                    <Button Content="Изменить" FontSize =" 13" Margin="395.2,264,53,92.8" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                    <Button  Content="Удалить"  FontSize =" 13" Margin="395.2,312,53,44.8" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
                    <Button  Content="Добавить" FontSize =" 13" Margin="395.2,216,53,140.8" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
                    <TextBox Margin="396.2,48,52,317.8" Grid.Column="1"/>
                    <TextBox Margin="395.2,87,53,278.8" Grid.Column="1"/>
                    <TextBox Margin="395.2,126,53,239.8" Grid.Column="1"/>
                    <TextBox Margin="396.2,165,52,200.8" Grid.Column="1"/>


                </Grid>

            </TabItem>
            <TabItem Header="События">
                <Grid Margin="0,0,-0.2,-12.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="306*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name = "dataGrid2" Margin="1.4,0,9.2,123" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                    <TextBox Margin="22.8,22,32.8,87.2" Grid.Column="7"/>

                    <Button  Content="Изменить" FontSize =" 13" Margin="22.8,32.8,32.8,57.6" RenderTransformOrigin="0.5,0.5" Grid.Column="7" Grid.Row="1" />
                    <Button  Content="Удалить"  FontSize =" 13" Margin="22.8,65.8,32.8,24.6" RenderTransformOrigin="0.5,0.5" Grid.Column="7" Grid.Row="1"/>
                    <Button Content="Добавить" FontSize =" 13" Margin="22.8,139,32.8,90.6" RenderTransformOrigin="0.5,0.5" Grid.Column="7" Grid.RowSpan="2" />
                    <TextBox Margin="22.8,57,32.8,52.2" Grid.Column="7"/>
                    <TextBox Margin="22.8,92,32.8,17.2" Grid.Column="7"/>
                </Grid>

            </TabItem>
            <TabItem Header="Поставки">
                <Grid Margin="0,0,-0.2,-12.6" RenderTransformOrigin="0.493,0.475">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="470*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="306*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name = "dataGrid3" Margin="1.4,0,9.2,123" Grid.Column="3" Grid.RowSpan="3"/>
                    <TextBox Margin="41.8,16,42.8,103.2" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btn2" Content="Изменить" FontSize =" 13" Margin="48.8,13.8,43.8,76.6" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.Row="1" />
                    <Button x:Name="btn3" Content="Удалить"  FontSize =" 13" Margin="48.8,46.8,43.8,43.6" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.Row="1"/>
                    <Button x:Name="btn2_Copy" Content="Добавить" FontSize =" 13" Margin="48.8,120,43.8,109.6" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.RowSpan="2" />
                    <TextBox Margin="41.8,37,42.8,82.2" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Margin="41.8,59,42.8,60.2" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox Margin="41.8,82,42.8,36.2" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>

            </TabItem>
            

        </TabControl>

    </Grid>
</Window>
